<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="background-rotate">
            <div id="bg-rotate"></div>
        </div>
        <div class="list">
            <h1>Deixe seu pet brilhando!</h1>

            <div class="item active" id="item_0">
                <img src="img/forma2.png" alt="cachorro enrolado em uma toalha">
                <img src="img/cachorroBanho.png" alt="forma na cor azul">
                <img src="img/forma3.png" alt="forma na cor amarelo">
                <img src="img/forma1.png" alt="forma na cor laranja">

                <div class="content">

                    <div class="itemText">
                        <img src="img/forma1.png" alt="cachorro enrolado em uma toalha">
                        <span>Banho</span>
                    </div>
                    <div class="itemText">
                        <img src="img/forma2.png" alt="forma na cor azul">
                        <span>Tosa</span>
                    </div>
                    <div class="itemText">
                        <img src="img/forma3.png" alt="forma na cor amarelo">
                        <span>Higiene</span>
                    </div>
                </div>
            </div>
            <div class="item" id="item_1">
                <img src="img/fundo5.png" alt="cachorro enrolado em uma toalha">
                <img src="img/cachorroVet.png" alt="forma na cor azul">
                <img src="img/forma4.png" alt="forma na cor laranja" class="img-bg2">

                <div class="content">
                    <div class="itemText">
                        <img src="img/forma1.png" alt="cachorro enrolado em uma toalha">
                        <span>Banho</span>
                    </div>
                    <div class="itemText">
                        <img src="img/forma2.png" alt="forma na cor azul">
                        <span>Tosa</span>
                    </div>
                    <div class="itemText">
                        <img src="img/forma3.png" alt="forma na cor amarelo">
                        <span>Higiene</span>
                    </div>
                </div>
            </div>
            
            <div class="item" id="item_2">
                <img src="img/brinquedos-removebg-preview.png" alt="brinquedo de cachorro" style="width:300px; margin-top: 120px; margin-left: -100px;">
                <img src="img/forma1.png " alt="forma na cor laranja" class="img-bg2">

                <div class="content">
                    <div class="itemText">
                        <img src="img/forma1.png" alt="cachorro enrolado em uma toalha">
                        <span>Banho</span>
                    </div>
                    <div class="itemText">
                        <img src="img/forma2.png" alt="forma na cor azul">
                        <span>Tosa</span>
                    </div>
                    <div class="itemText">
                        <img src="img/forma3.png" alt="forma na cor amarelo">
                        <span>Higiene</span>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li data-id="0"><i class="fas fa-soap"></i></li>
                    <li data-id="1"><i class="fas fa-user-doctor"></i></li>
                    <li data-id="2"><i class="fas fa-bone"></i></li>
                    <li id="next"><i class="fas fa-arrow-right"></i></li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>